# api-gateway

./: .gitignore  1_Acta_de_Constitucion.docx  2_Estudio_de_Viabilidad.docx  3_SRS.docx  Dockerfile  GEMINI.md  README.md  docker-compose.yml  pom.xml  start.bat  start.ps1
.agents/: AGENTS.md  KNOWLEDGE_BASE.md  README-en.md  README.md  ia-code-review-rules.md  ia-compliance-rules.md  ia-data-mlops-rules.md  ia-design-rules.md  ia-development-rules.md  ia-devops-rules.md  ia-devops-sre-rules.md  ia-digital-twin-rules.md  ia-documentation-rules.md  ia-edge-web3-rules.md  ia-evolution-rules.md  ia-finops-rules.md  ia-handoff-rules.md  ia-legacy-rules.md  ia-memory-rules.md  ia-nocode-rules.md  ia-operations-rules.md  ia-product-rules.md  ia-quantum-safe-rules.md  ia-reflection-rules.md  ia-security-rules.md  ia-self-healing-rules.md  ia-subagents-rules.md  ia-testing-rules.md  ia-ux-mutation-rules.md  install-agents.ps1  patch_doc_rules.py
.agents/docs/: manual-arquitetura-enjambre.docx
.agents/templates/: doc_base.docx
.agents/workflows/: generar-scaffolding-pruebas.md
src/main/java/cl/fach/gateway/: ApiGatewayApplication.java
src/main/java/com/gjpierp/gateway/: ApiGatewayApplication.java
src/main/java/com/gjpierp/gateway/config/: OpenApiConfig.java
src/main/resources/: application.yml
src/main/resources/public/: error.html
src/test/java/com/gjpierp/gateway/: ApiGatewayApplicationTests.java
src/test/java/com/gjpierp/gateway/config/: OpenApiConfigTest.java
